{
    "name": "wild/app",
    "description": "\"Wild composer quest\"",
    "autoload": {
        "psr-4": {
            "Wild\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eddy Joncoux",
            "email": "eddy.joncoux@gmail.com"
        }
    ],
    "require": {}
}
